apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rota-slackbot.fullname" . }}-secret
data:
  SLACK_BOT_TOKEN: {{ required "Please provide a slackbot token" .Values.slackbot.token | b64enc}}
  SLACK_SIGNING_SECRET: {{ required "Please provide a slackbot signing ticket" .Values.slackbot.signingSecret | b64enc}}
  SLACK_TEAM: {{ .Values.slackbot.team | b64enc }}
